<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/farschidus/Documents/Projects-Dev/Game/Experimental/Barebone/Content/GameAssets.xml</SourceFile>
  <SourceTime>2025-02-14T19:22:54.0000659+01:00</SourceTime>
  <DestFile>/Users/farschidus/Documents/Projects-Dev/Game/Experimental/Barebone/Content/bin/DesktopGL/Content/GameAssets.xnb</DestFile>
  <DestTime>2025-02-15T13:36:20.3958609+01:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>